{
    "folders": [{
            "name": "H5P-Development",
            "path": "./h5p/development"
        },
        {
            "name": "Bundle Development",
            "path": "./main"
        }
    ],
    "settings": {}
}