{
  "title": "Formula Applet 2.4",
  "description": "Displays a Formula Applet",
  "majorVersion": 2,
  "minorVersion": 4,
  "patchVersion": 0,
  "runnable": 1,
  "author": "gro",
  "license": "cc-by-sa",
  "machineName": "H5P.FormulaApplet",
  "preloadedJs": [{"path":"scripts/formulaapplet.js"},{"path":"scripts/bundle.js"}],
  "preloadedCss": [
    { "path": "styles/formulaapplet.css" },
    { "path": "styles/blitz.svg" },
    { "path": "styles/gf09.css" },
    { "path": "styles/haken.svg" },
    { "path": "styles/table.css" },
    { "path": "styles/virtualKeyboard.css" },
    { "path": "styles/MathQuill/mathquill.css" }
  ],
  "editorDependencies": [
	  {
		"machineName": "H5PEditor.ColorSelector",
		"majorVersion": 1,
		"minorVersion": 0
	  }
  ] 
}